.container 
{
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.contents 
{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    padding-top: 240px; 
    box-sizing: border-box;
    margin-left: 250px;  
    position: relative;
}

/*Containter box for review, events and messages */
.review-box, .events-box, .messages-box 
{
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Formatting each box*/
.review-box 
{
    grid-column: 1 / 3;
    grid-row: 1;
    min-height: 320px;
}

.events-box 
{
    grid-column: 1;
    grid-row: 2;
}

.messages-box {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px; 
}